Spring DispatcherServlet:-
=======================
    The Spring Web model-view-controller (MVC) framework is designed around a DispatcherServlet that handles all the HTTP requests and responses. The request processing workflow of the Spring Web MVC DispatcherServlet is illustrated in the following diagram


                   ___________________              _____________________
                  |                   |----------->|   Handler Mapping   |
                  |                   |<-----------|_____________________|
    Http Request  |                   |             _____________________
 ---------------->|                   |----------->|    Controller       |
                  |                   |<-----------|_____________________|
                  | DispatcherServlet |             _____________________
                  |                   |----------->|    View Resolver    |
 <----------------|                   |<-----------|_____________________|
    Http Responce |                   |             _____________________
                  |                   |----------->|         View        |
                  |___________________|<-----------|_____________________|





-> After receiving an HTTP request, DispatcherServlet consults the HandlerMapping to call the appropriate Controller.

-> The Controller takes the request and calls the appropriate service methods based on used GET or POST method. The service method will 
   set model data based on defined business logic and returns view name to the DispatcherServlet.

-> The DispatcherServlet will take help from ViewResolver to pickup the defined view for the request.

-> Once view is finalized, The DispatcherServlet passes the model data to the view which is finally rendered on the browser.